# ApplicationDevelopmentCourseProject

./: .gitignore  ApplicationDevelopmentCourseProject.csproj  ApplicationDevelopmentCourseProject.sln  Program.cs  Startup.cs  appsettings.json  sample_stats.csv
Controllers/: BranchesController.cs  CartController.cs  CategoriesController.cs  ContactsController.cs  HomeController.cs  OrdersController.cs  ProductTagsController.cs  ProductsController.cs  UserController.cs  UsersController.cs
Data/: ApplicationDevelopmentCourseProjectContext.cs
Enums/: OrderBy.cs
Helpers/: ICategory.cs  IOrder.cs  IProduct.cs
Migrations/: 20210811134713_InitMigration.Designer.cs  20210811134713_InitMigration.cs  20210811140549_UsersAdded.Designer.cs  20210811140549_UsersAdded.cs  20210819161228_added-branches.Designer.cs  20210819161228_added-branches.cs  20210819194434_InitMigration.Designer.cs  20210819194434_InitMigration.cs  20210822083926_phoneandemailaddedtpuser.Designer.cs  20210822083926_phoneandemailaddedtpuser.cs  20210822120338_auth-added.Designer.cs  20210822120338_auth-added.cs  20210822184320_Init.Designer.cs  20210822184320_Init.cs  20210823162358_init.Designer.cs  20210823163007_addCategories.Designer.cs  20210823163007_addCategories.cs  20210823163336_addProducts.Designer.cs  20210823163336_addProducts.cs  20210824110605_init.Designer.cs  20210824110605_init.cs  20210824120003_ProductImageBytes.Designer.cs  20210824120003_ProductImageBytes.cs  20210824130654_datetimefix.Designer.cs  20210824130654_datetimefix.cs  ApplicationDevelopmentCourseProjectContextModelSnapshot.cs
Models/: ApplicationUser.cs  Branch.cs  CartItem.cs  Category.cs  Contact.cs  ErrorViewModel.cs  MonthlySales.cs  Order.cs  OrderDetails.cs  OrderInBranch.cs  Product.cs  ProductTag.cs  ShoppingCartItem.cs  User.cs  UserAddress.cs  WeatherViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Branches/: ContactUs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrdersFromSpecificBranch.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  (+4 more)
wwwroot/: sample_stats.csv
(+46 files in other folders)
